<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Exploring the Wide Range of Projects Provided by abuse.ch | Malxplorer</title>
<meta property="og:title" content="Exploring the Wide Range of Projects Provided by abuse.ch | Malxplorer" />
<meta name="twitter:title" content="Exploring the Wide Range of Projects Provided by abuse.ch | Malxplorer" />
<meta itemprop="name" content="Exploring the Wide Range of Projects Provided by abuse.ch | Malxplorer" />
<meta name="application-name" content="Exploring the Wide Range of Projects Provided by abuse.ch | Malxplorer" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="A brief description of different projects of abuse.ch">
<meta itemprop="description" content="A brief description of different projects of abuse.ch" />
<meta property="og:description" content="A brief description of different projects of abuse.ch" />
<meta name="twitter:description" content="A brief description of different projects of abuse.ch" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://naimulislam9m.github.io" />
  <meta property="og:image" content="https://naimulislam9m.github.io" />
  <meta name="twitter:image" content="https://naimulislam9m.github.io" />
  <meta name="twitter:image:src" content="https://naimulislam9m.github.io" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-12-31T00:00:00Z />
    <meta property="article:published_time" content=2022-12-31T00:00:00Z />

    
    <meta property="og:article:author" content="Naimul islam" />
    <meta property="article:author" content="Naimul islam" />
    <meta name="author" content="Naimul islam" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Exploring the Wide Range of Projects Provided by abuse.ch",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-12-31",
        "description": "A brief description of different projects of abuse.ch",
        "wordCount":  375 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-12-31",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Malxplorer"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.118.2">

    

    <link rel="canonical" href="https://naimulislam9m.github.io/posts/exploring-the-wide-range-of-projects-provided-by-abuse-ch/">
    <link href="/style.min.9bd04d0fad85388343088ec85e9afd787ea003e72914d7f57df39c17ab2e7173.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://naimulislam9m.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <b style="font-size: 20px;">
            <a href="https://naimulislam9m.github.io/" class="title">
                Malxplorer
                
            </a>
        </b>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Exploring the Wide Range of Projects Provided by abuse.ch</h1>
                
                
                <div class="post-meta">
                    <time datetime="2022-12-31T00:00:00&#43;00:00" itemprop="datePublished"> 31 Dec 2022 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#malwarebazaar">MalwareBazaar</a></li>
            <li><a href="#feodo-tracker">Feodo Tracker</a></li>
            <li><a href="#ssl-blacklist">SSL Blacklist</a></li>
            <li><a href="#threatfox">ThreatFox</a></li>
            <li><a href="#yaraify">YARAify</a></li>
            <li><a href="#urlhaus">URLhaus</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <p><a href="https://abuse.ch/">abuse.ch</a> is providing <em>community driven</em> threat intelligence on cyber threats with a strong focus on malware and botnets. It is a collection of following projects:</p>
<h3 id="malwarebazaar">MalwareBazaar</h3>
<p><a href="https://bazaar.abuse.ch/">MalwareBazaar</a> is a place where your can get <em>malware samples</em> which is shared by malware researchers for infosec community.</p>
<p><em>What it offers?</em></p>
<ul>
<li>Latest &amp; Old malware samples.</li>
</ul>
<h3 id="feodo-tracker">Feodo Tracker</h3>
<p><a href="https://feodotracker.abuse.ch/">Feodo Tracker</a> is place where you can get latest malicious <em>botnet C2 servers</em> IP associated with Emotet, Dridex, TrickBot, QakBot and BazarLoader.</p>
<p><em>What it offers?</em></p>
<ul>
<li>Latest IP addresses of botnet C2 servers (Set of infected computers).</li>
<li>Latest IOCs (Indicators Of Compromise) of C2 servers. Use it with your SIEM for more accurate detection.</li>
<li>Latest Ruleset for <strong>Suricata</strong> &amp; <strong>Snort</strong> to detect and/or block network connections toward C2 servers.</li>
</ul>
<h3 id="ssl-blacklist">SSL Blacklist</h3>
<p><a href="https://sslbl.abuse.ch/">SSL Blacklist (SSLBL)</a> detects malicious SSL connections, by identifying and blacklisting SSL certificates used by C2 servers. It also identifies <em>JA3 fingerprints</em> that helps you to detect &amp; block malware C2 communication on the <em>TCP layer</em>.</p>
<p><em>What it offers?</em></p>
<ul>
<li>List of <em>SHA1 fingerprints</em> of malicious SSL certificates.</li>
<li>Get list of <em>JA3 fingerprint</em> to find malware in your network.</li>
<li>SSL Certificate &amp; JA3 Ruleset for <strong>Suricata</strong>.</li>
</ul>
<h3 id="threatfox">ThreatFox</h3>
<p><a href="https://threatfox.abuse.ch/">ThreatFox</a> shares indicators of compromise (IOCs) associated with malware with the infosec community.</p>
<p><em>What it offers?</em></p>
<ul>
<li>A structured database for IOCs.</li>
<li>Search IOCs of different threat using different operations. For example: <code>malware:CobaltStrike</code>, <code>threat_type:cc_skimming</code>, etc.</li>
</ul>
<h3 id="yaraify">YARAify</h3>
<p><a href="https://yaraify.abuse.ch/">YARAify</a> allows anyone to scan <em>suspicious files</em> such as <em>malware samples</em> or <em>process dumps</em> against a large repository of YARA rules.</p>
<p><em>What it offers?</em></p>
<ul>
<li>Scan suspicious file with <a href="https://www.clamav.net/">ClaimAV</a> antivirus.</li>
<li>Unpack PE executables or DLL files.</li>
<li>YARAhub, a structured database for yara rules.</li>
<li>Search yara rule using different operators. For example: <code>yara:MALWARE_Win_Zegost</code>, <code>md5:bf130acead582841f356719dd6d29e98</code>, etc.</li>
</ul>
<h3 id="urlhaus">URLhaus</h3>
<p><a href="https://urlhaus.abuse.ch/">URLhaus</a> shares <em>malicious URLs</em> that are being used for malware distribution. Its Malware Database gives you the latest data on domains registered as phishing or as spam with the goal of sharing malicious URLs that are being used for malware distribution.</p>
<p><em>What it offers?</em></p>
<ul>
<li>Updated database for malicious URLs</li>
<li>It generates a <a href="https://www.clamav.net/">ClamAV</a> signature database which gets updated <strong>once per minute</strong> for real time detection.</li>
<li>Search malicious URL using different operators. For example: <code>filetype:doc</code>, <code>tag:elf</code> etc.</li>
</ul>
<p>All these 6 abuse.ch project provides API for automating the process. Maybe use these for your next project?</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <small class="footer_copyright">
        © 2023 Naimul Islam.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://naimulislam9m.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
