<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Emprisa Maldoc Writeup - Cyberdefenders | Malxplorer</title>
<meta property="og:title" content="Emprisa Maldoc Writeup - Cyberdefenders | Malxplorer" />
<meta name="twitter:title" content="Emprisa Maldoc Writeup - Cyberdefenders | Malxplorer" />
<meta itemprop="name" content="Emprisa Maldoc Writeup - Cyberdefenders | Malxplorer" />
<meta name="application-name" content="Emprisa Maldoc Writeup - Cyberdefenders | Malxplorer" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="As a SOC analyst, you were asked to inspect a suspected document (RTF) a user received in his inbox. One of your colleagues told you that he could not find anything suspicious. However, throwing the document into the sandboxing solution triggered some alerts. Your job is to investigate the document further and confirm whether it&#39;s malicious or not.">
<meta itemprop="description" content="As a SOC analyst, you were asked to inspect a suspected document (RTF) a user received in his inbox. One of your colleagues told you that he could not find anything suspicious. However, throwing the document into the sandboxing solution triggered some alerts. Your job is to investigate the document further and confirm whether it&#39;s malicious or not." />
<meta property="og:description" content="As a SOC analyst, you were asked to inspect a suspected document (RTF) a user received in his inbox. One of your colleagues told you that he could not find anything suspicious. However, throwing the document into the sandboxing solution triggered some alerts. Your job is to investigate the document further and confirm whether it&#39;s malicious or not." />
<meta name="twitter:description" content="As a SOC analyst, you were asked to inspect a suspected document (RTF) a user received in his inbox. One of your colleagues told you that he could not find anything suspicious. However, throwing the document into the sandboxing solution triggered some alerts. Your job is to investigate the document further and confirm whether it&#39;s malicious or not." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://naimulislam9m.github.io" />
  <meta property="og:image" content="https://naimulislam9m.github.io" />
  <meta name="twitter:image" content="https://naimulislam9m.github.io" />
  <meta name="twitter:image:src" content="https://naimulislam9m.github.io" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-08-04T00:00:00Z />
    <meta property="article:published_time" content=2023-08-04T00:00:00Z />

    
    <meta property="og:article:author" content="Naimul islam" />
    <meta property="article:author" content="Naimul islam" />
    <meta name="author" content="Naimul islam" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Emprisa Maldoc Writeup - Cyberdefenders",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-08-04",
        "description": "As a SOC analyst, you were asked to inspect a suspected document (RTF) a user received in his inbox. One of your colleagues told you that he could not find anything suspicious. However, throwing the document into the sandboxing solution triggered some alerts. Your job is to investigate the document further and confirm whether it's malicious or not.",
        "wordCount":  263 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-08-04",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Malxplorer"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.118.2">

    

    <link rel="canonical" href="https://naimulislam9m.github.io/posts/emprisa-maldoc-writeup-cyberdefenders/">
    <link href="/style.min.9bd04d0fad85388343088ec85e9afd787ea003e72914d7f57df39c17ab2e7173.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://naimulislam9m.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <b style="font-size: 20px;">
            <a href="https://naimulislam9m.github.io/" class="title">
                Malxplorer
                
            </a>
        </b>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Emprisa Maldoc Writeup - Cyberdefenders</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-08-04T00:00:00&#43;00:00" itemprop="datePublished"> 4 Aug 2023 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-what-is-the-cve-id-of-the-exploited-vulnerability">1. What is the CVE ID of the exploited vulnerability?</a></li>
        <li><a href="#2-to-reproduce-the-exploit-in-a-lab-environment-and-mimic-a-corporate-machine-running-microsoft-office-2007-a-specific-patch-should-not-be-installed-provide-the-patch-number">2. To reproduce the exploit in a lab environment and mimic a corporate machine running Microsoft office 2007, a specific patch should not be installed. Provide the patch number.</a></li>
        <li><a href="#3-what-is-the-magic-signature-in-the-object-data">3. What is the magic signature in the object data?</a></li>
        <li><a href="#4-what-is-the-name-of-the-spawned-process-when-the-document-gets-opened">4. What is the name of the spawned process when the document gets opened?</a></li>
        <li><a href="#5-what-is-the-full-path-of-the-downloaded-payload">5. What is the full path of the downloaded payload?</a></li>
        <li><a href="#6-where-is-the-url-used-to-fetch-the-payload">6. Where is the URL used to fetch the payload?</a></li>
        <li><a href="#7-what-is-the-flag-inside-the-payload">7. What is the flag inside the payload?</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <p><img src="https://cyberdefenders.org/media/terraform/Emprisa%20Maldoc/Emprisa_Maldoc.jpg" alt=""></p>
<blockquote>
<p>As a SOC analyst, you were asked to inspect a suspected document a user received in his inbox. One of your colleagues told you that he could not find anything suspicious. However, throwing the document into the sandboxing solution triggered some alerts.</p>
<p>Your job is to investigate the document further and confirm whether it&rsquo;s malicious or not.</p>
</blockquote>
<h2 id="1-what-is-the-cve-id-of-the-exploited-vulnerability">1. What is the CVE ID of the exploited vulnerability?</h2>
<p>First extracted md5 hash and then search it in virustotal. There it is tagged with two CVE&rsquo;s. Earliest one is the answer.</p>
<p>MD5: d82341600606afcf027646ea42f285ae
CVE: CVE-2017-11882, CVE-2018-0802</p>
<h2 id="2-to-reproduce-the-exploit-in-a-lab-environment-and-mimic-a-corporate-machine-running-microsoft-office-2007-a-specific-patch-should-not-be-installed-provide-the-patch-number">2. To reproduce the exploit in a lab environment and mimic a corporate machine running Microsoft office 2007, a specific patch should not be installed. Provide the patch number.</h2>
<p>After doing google search, found about the patch <a href="https://support.microsoft.com/en-us/topic/description-of-the-security-update-for-2007-microsoft-office-suite-november-28-2017-7f275c8d-14df-8be5-3f9c-b3761bf9681d">in this page</a>.
The patch ID is KB4011276.</p>
<h2 id="3-what-is-the-magic-signature-in-the-object-data">3. What is the magic signature in the object data?</h2>
<p>After running rtfdump.py tool, we get the magic number.
magic: d0cf11e0</p>
<h2 id="4-what-is-the-name-of-the-spawned-process-when-the-document-gets-opened">4. What is the name of the spawned process when the document gets opened?</h2>
<p>Found the process name from anyrun.
eqnedt32.exe</p>
<h2 id="5-what-is-the-full-path-of-the-downloaded-payload">5. What is the full path of the downloaded payload?</h2>
<p>As the payload should be executed, I checked virustotals behavior tab&rsquo;s process tree.</p>
<p><img src="https://i.imgur.com/Jk4c7xx.png" alt=""></p>
<h2 id="6-where-is-the-url-used-to-fetch-the-payload">6. Where is the URL used to fetch the payload?</h2>
<p>There is only on HTTP request, thats test.png</p>
<pre tabindex="0"><code>https://raw.githubusercontent.com/accidentalrebel/accidentalrebel.com/gh-pages/theme/images/test.png
</code></pre><h2 id="7-what-is-the-flag-inside-the-payload">7. What is the flag inside the payload?</h2>
<p>From here I couldn&rsquo;t answer any questions as to do further analysis I need to download the <code>test.png</code> payload from above link which does not exist at the time I&rsquo;m doing analysis.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <small class="footer_copyright">
        © 2023 Naimul Islam.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://naimulislam9m.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
