<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">MITRE ATT&amp;CK Framework Resources | Awesome Hugo blog</title>
<meta property="og:title" content="MITRE ATT&amp;CK Framework Resources | Awesome Hugo blog" />
<meta name="twitter:title" content="MITRE ATT&amp;CK Framework Resources | Awesome Hugo blog" />
<meta itemprop="name" content="MITRE ATT&amp;CK Framework Resources | Awesome Hugo blog" />
<meta name="application-name" content="MITRE ATT&amp;CK Framework Resources | Awesome Hugo blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="MITRE ATT&amp;CK Framework Resources">
<meta itemprop="description" content="MITRE ATT&amp;CK Framework Resources" />
<meta property="og:description" content="MITRE ATT&amp;CK Framework Resources" />
<meta name="twitter:description" content="MITRE ATT&amp;CK Framework Resources" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://hba.sid.one/" />
  <meta property="og:image" content="https://hba.sid.one/" />
  <meta name="twitter:image" content="https://hba.sid.one/" />
  <meta name="twitter:image:src" content="https://hba.sid.one/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-05-05T00:00:00Z />
    <meta property="article:published_time" content=2023-05-05T00:00:00Z />

    
    <meta property="og:article:author" content="Naimul islam" />
    <meta property="article:author" content="Naimul islam" />
    <meta name="author" content="Naimul islam" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "MITRE ATT\u0026CK Framework Resources",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-05-05",
        "description": "MITRE ATT\u0026CK Framework Resources",
        "wordCount":  224 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-05-05",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.118.2">

    

    <link rel="canonical" href="https://hba.sid.one/posts/mitre-attack-framework-resources/">
    <link href="/style.min.9bd04d0fad85388343088ec85e9afd787ea003e72914d7f57df39c17ab2e7173.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://hba.sid.one/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <b style="font-size: 20px;">
            <a href="https://hba.sid.one/" class="title">
                Malxplorer
                
            </a>
        </b>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">MITRE ATT&amp;CK Framework Resources</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-05-05T00:00:00&#43;00:00" itemprop="datePublished"> 5 May 2023 </time>
                </div>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#picus-security"><strong>Picus Security</strong></a></li>
    <li><a href="#attackiq"><strong>AttackIQ</strong></a></li>
    <li><a href="#cybrary"><strong>Cybrary</strong></a></li>
    <li><a href="#mitre-attck-defender-mad">MITRE ATT&amp;CK Defender (MAD)</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <p><img src="https://images.unsplash.com/photo-1526566661780-1a67ea3c863e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzMDAzMzh8MHwxfHNlYXJjaHwxMXx8amlnc2F3JTIwcHV6emxlfGVufDB8fHx8MTY4MzI1ODU2NQ&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt=""></p>
<p><a href="https://attack.mitre.org/">MITRE ATT&amp;CK</a> is a globally-accessible knowledge base of adversary tactics and techniques based on real-world observations.</p>
<p><a href="https://mitre-attack.github.io/attack-navigator/">MITRE Attack Navigator</a> is a web-based tool for annotating and exploring ATT&amp;CK matrices. It can be used to visualize defensive coverage, red/blue team planning, the frequency of detected techniques, and more.</p>
<p><a href="https://car.mitre.org/">The MITRE Cyber Analytics Repository (CAR)</a> is a collection of analytics for detecting adversary behaviors based on the MITRE ATT&amp;CK model. CAR provides pseudocode and code implementations for various tools (e.g., Splunk, EQL) and data sources. CAR also defines a data model and a sensor framework for observable data.</p>
<blockquote>
<p>Search <a href="https://twitter.com/likethecoins">Katie Nickels</a> on google. Everything she shared on Cyber Threat Intelligence (CTI) is valuable.</p>
<p>She is the Director of Intelligence at Red Canary and a Nonresident Senior Fellow at the Atlantic Council. She has worked on cyber threat intelligence (CTI), network defense, and incident response for nearly a decade for the U.S. Department of Defense (DoD), MITRE, Raytheon, and ManTech.</p>
</blockquote>
<h1 id="free-certification-courses">FREE Certification Courses</h1>
<h2 id="picus-security"><strong>Picus Security</strong></h2>
<p>Link: <a href="https://academy.picussecurity.com/courses">academy.picussecurity.com</a></p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F4ab64b50-a52d-4c74-8718-3dacd802bc43_966x878.png"><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F4ab64b50-a52d-4c74-8718-3dacd802bc43_966x878.png" alt=""></a></p>
<h2 id="attackiq"><strong>AttackIQ</strong></h2>
<p>Link: <a href="https://www.academy.attackiq.com/catalog?s=mitre">academy.attackiq.com</a></p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbeb0f0a6-fe9a-4321-8728-82e060379d3e_1258x677.png"><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbeb0f0a6-fe9a-4321-8728-82e060379d3e_1258x677.png" alt=""></a></p>
<h2 id="cybrary"><strong>Cybrary</strong></h2>
<p>Link: <a href="https://www.cybrary.it/catalog/refined/?q=mitre&amp;view=course">www.cybrary.it</a></p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F142dcb12-69bc-4f54-819e-327a52a970a3_1092x959.png"><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F142dcb12-69bc-4f54-819e-327a52a970a3_1092x959.png" alt=""></a></p>
<h2 id="mitre-attck-defender-mad">MITRE ATT&amp;CK Defender (MAD)</h2>
<p>MAD is a <em>training</em> and <em>credentialing</em> program for cybersecurity operations and individuals looking to strengthen their threat-informed defense approach to security. This is the official website for <em>MITRE ATT&amp;CK Certification exam</em>.</p>
<p>Link: <a href="https://mad.mitre-engenuity.org/">mad.mitre-engenuity.org</a></p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F99a987a8-7edd-4677-9253-3e078e968942_1376x843.png"><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F99a987a8-7edd-4677-9253-3e078e968942_1376x843.png" alt=""></a></p>
<h1 id="miscellaneous">Miscellaneous</h1>
<ul>
<li>Suggested video on <a href="https://www.youtube.com/watch?v=1cCt2XZr2ms&amp;t=696s">MITRE ATT&amp;CK Fundamentals</a>.</li>
<li><a href="https://www.mitre.org/sites/default/files/2021-11/prs-19-3892-ttp-based-hunting.pdf">TTP based Threat Hunting</a> (PDF).</li>
<li><a href="https://www.attackiq.com/lp/mitre-attack-for-dummies/">MITRE ATT&amp;CK for Dummies</a> (PDF).</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <small class="footer_copyright">
        © 2023 Naimul Islam.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://hba.sid.one/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
