<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Exploring the Wide Range of Projects Provided by abuse.ch · Naim&#39;s Blog
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Naimul Islam">
<meta name="description" content="abuse.ch is providing community driven threat intelligence on cyber threats with a strong focus on malware and botnets. It is a collection of following projects:
MalwareBazaar  Link to heading   MalwareBazaar is a place where your can get malware samples which is shared by malware researchers for infosec community.
What it offers?
 Latest &amp; Old malware samples.  Feodo Tracker  Link to heading   Feodo Tracker is place where you can get latest malicious botnet C2 servers IP associated with Emotet, Dridex, TrickBot, QakBot and BazarLoader.">
<meta name="keywords" content="blog,hacker,hacking,ctf,malware,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exploring the Wide Range of Projects Provided by abuse.ch"/>
<meta name="twitter:description" content="abuse.ch is providing community driven threat intelligence on cyber threats with a strong focus on malware and botnets. It is a collection of following projects:
MalwareBazaar  Link to heading   MalwareBazaar is a place where your can get malware samples which is shared by malware researchers for infosec community.
What it offers?
 Latest &amp; Old malware samples.  Feodo Tracker  Link to heading   Feodo Tracker is place where you can get latest malicious botnet C2 servers IP associated with Emotet, Dridex, TrickBot, QakBot and BazarLoader."/>

<meta property="og:title" content="Exploring the Wide Range of Projects Provided by abuse.ch" />
<meta property="og:description" content="abuse.ch is providing community driven threat intelligence on cyber threats with a strong focus on malware and botnets. It is a collection of following projects:
MalwareBazaar  Link to heading   MalwareBazaar is a place where your can get malware samples which is shared by malware researchers for infosec community.
What it offers?
 Latest &amp; Old malware samples.  Feodo Tracker  Link to heading   Feodo Tracker is place where you can get latest malicious botnet C2 servers IP associated with Emotet, Dridex, TrickBot, QakBot and BazarLoader." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naimulislam9m.github.io/posts/exploring-the-wide-range-of-projects-provided-by-abuse.ch/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-31T00:00:00+00:00" />





<link rel="canonical" href="https://naimulislam9m.github.io/posts/exploring-the-wide-range-of-projects-provided-by-abuse.ch/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css" integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.92.2" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Naim&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://mylinks.ai/naim">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://naimulislam9m.github.io/posts/exploring-the-wide-range-of-projects-provided-by-abuse.ch/">
              Exploring the Wide Range of Projects Provided by abuse.ch
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-12-31T00:00:00Z">
                December 31, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/malware/">Malware</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/botnet/">Botnet</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p><a href="https://abuse.ch/">abuse.ch</a> is providing <em>community driven</em> threat intelligence on cyber threats with a strong focus on malware and botnets. It is a collection of following projects:</p>
<h3 id="malwarebazaar">
  MalwareBazaar
  <a class="heading-link" href="#malwarebazaar">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><a href="https://bazaar.abuse.ch/">MalwareBazaar</a> is a place where your can get <em>malware samples</em> which is shared by malware researchers for infosec community.</p>
<p><em>What it offers?</em></p>
<ul>
<li>Latest &amp; Old malware samples.</li>
</ul>
<h3 id="feodo-tracker">
  Feodo Tracker
  <a class="heading-link" href="#feodo-tracker">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><a href="https://feodotracker.abuse.ch/">Feodo Tracker</a> is place where you can get latest malicious <em>botnet C2 servers</em> IP associated with Emotet, Dridex, TrickBot, QakBot and BazarLoader.</p>
<p><em>What it offers?</em></p>
<ul>
<li>Latest IP addresses of botnet C2 servers (Set of infected computers).</li>
<li>Latest IOCs (Indicators Of Compromise) of C2 servers. Use it with your SIEM for more accurate detection.</li>
<li>Latest Ruleset for <strong>Suricata</strong> &amp; <strong>Snort</strong> to detect and/or block network connections toward C2 servers.</li>
</ul>
<h3 id="ssl-blacklist">
  SSL Blacklist
  <a class="heading-link" href="#ssl-blacklist">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><a href="https://sslbl.abuse.ch/">SSL Blacklist (SSLBL)</a> detects malicious SSL connections, by identifying and blacklisting SSL certificates used by C2 servers. It also identifies <em>JA3 fingerprints</em> that helps you to detect &amp; block malware C2 communication on the <em>TCP layer</em>.</p>
<p><em>What it offers?</em></p>
<ul>
<li>List of <em>SHA1 fingerprints</em> of malicious SSL certificates.</li>
<li>Get list of <em>JA3 fingerprint</em> to find malware in your network.</li>
<li>SSL Certificate &amp; JA3 Ruleset for <strong>Suricata</strong>.</li>
</ul>
<h3 id="threatfox">
  ThreatFox
  <a class="heading-link" href="#threatfox">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><a href="https://threatfox.abuse.ch/">ThreatFox</a> shares indicators of compromise (IOCs) associated with malware with the infosec community.</p>
<p><em>What it offers?</em></p>
<ul>
<li>A structured database for IOCs.</li>
<li>Search IOCs of different threat using different operations. For example: <code>malware:CobaltStrike</code>, <code>threat_type:cc_skimming</code>, etc.</li>
</ul>
<h3 id="yaraify">
  YARAify
  <a class="heading-link" href="#yaraify">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><a href="https://yaraify.abuse.ch/">YARAify</a> allows anyone to scan <em>suspicious files</em> such as <em>malware samples</em> or <em>process dumps</em> against a large repository of YARA rules.</p>
<p><em>What it offers?</em></p>
<ul>
<li>Scan suspicious file with <a href="https://www.clamav.net/">ClaimAV</a> antivirus.</li>
<li>Unpack PE executables or DLL files.</li>
<li>YARAhub, a structured database for yara rules.</li>
<li>Search yara rule using different operators. For example: <code>yara:MALWARE_Win_Zegost</code>, <code>md5:bf130acead582841f356719dd6d29e98</code>, etc.</li>
</ul>
<h3 id="urlhaus">
  URLhaus
  <a class="heading-link" href="#urlhaus">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><a href="https://urlhaus.abuse.ch/">URLhaus</a> shares <em>malicious URLs</em> that are being used for malware distribution. Its Malware Database gives you the latest data on domains registered as phishing or as spam with the goal of sharing malicious URLs that are being used for malware distribution.</p>
<p><em>What it offers?</em></p>
<ul>
<li>Updated database for malicious URLs</li>
<li>It generates a <a href="https://www.clamav.net/">ClamAV</a> signature database which gets updated <strong>once per minute</strong> for real time detection.</li>
<li>Search malicious URL using different operators. For example: <code>filetype:doc</code>, <code>tag:elf</code> etc.</li>
</ul>
<p>All these 6 abuse.ch project provides API for automating the process. Maybe use these for your next project?</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Naimul Islam 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.feb19891e099ae3b6acdd502ba6e51d722353e69bb0f9478ed80a05450af78d2.js" integrity="sha256-/rGYkeCZrjtqzdUCum5R1yI1Pmm7D5R47YCgVFCveNI="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
